<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .coming {
            height: 70vh;
            width: 100%;
            background-color: #56666B;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .coming h1 {
            color: #fff;
            font-size: 3em;
            line-height: 1.5;
        }

        .highlight {
            color: white;
            background: grey;
            padding: 2px 10px;
            border-radius: 5px;
        }

        @media (max-width: 768px) {
            .coming {
                height: max-content;
                padding: 10vh 5% !important;
            }

            .coming h1 {
                text-align: left !important;
                font-size: 1.5em;
            }
        }
    </style>
</head>
<body>
    <div class="coming">
        <h1>
            &#128640; Exciting News! &#128640;<br>
            This page is not available at the moment,<br>
            But stay tuned, <i class="highlight">it's coming soon!</i> &#127881;
        </h1>
    </div>
</body>
</html>
